Parse Error: ./examples/err_unbalanced_tag_missing_percent.liquid
token recognition error at: '}\n'

    {% if  x }
    MISSING PERCENT

Parse Error: ./examples/err_unbalanced_tag_missing_percent.liquid
mismatched input 'MISSING' expecting {'.', '[', 'and', 'or', '==', '!=', '<', '>', '<=', '>=', '%}'}

    {% if  x }
    MISSING PERCENT
{% endif %}
Parse Error: ./examples/err_unbalanced_tag_missing_percent.liquid
token recognition error at: '{'

    }
    MISSING PERCENT
{% endif %}
Parse Error: ./examples/err_unbalanced_tag_missing_percent.liquid
token recognition error at: '% '

    }
    MISSING PERCENT
{% endif %}
Parse Error: ./examples/err_unbalanced_tag_missing_percent.liquid
no viable alternative at input '<EOF>'

    